browser=chrome
url=https://www.kotak.com/en/home.html
session_host_url=https://kotakmahindrabank.tt.omtrdc.net
host_url=https://www.kotak.com/
base_path=content/kotakcl/en/personal-banking/cards/credit-cards/_jcr_content/mid_par/
commercial_cards=cards_copy.cardsfilter.kotak:credit-card-category9-9zcommercial.0.20.escape.json
rewards_cards=cards_copy.cardsfilter.kotak:credit-card-category9-9extra-rewards.0.20.escape.json
cashback_cards=cards_copy.cardsfilter.kotak:credit-card-category9-9cashback.0.20.escape.json
higvalue_cards=cards_copy.cardsfilter.kotak:credit-card-category9-9high-value.0.20.escape.json
lowfees_cards=cards_copy.cardsfilter.kotak:credit-card-category9-9low-fees.0.20.escape.json
premium_cards=cards_copy.cardsfilter.kotak:credit-card-category9-9premium.0.20.escape.json
travel_cards=cards_copy.cardsfilter.kotak:credit-card-category9-9travel.0.20.escape.json
json_mbox=/m2/kotakmahindrabank/mbox/json